Kalkulačka/MainWindow.xaml

<Window x:Class="Kalkulačka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulačka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="operaceComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="102,92,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OperaceComboBox_SelectionChanged">
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <TextBox x:Name="operand1TextBox" HorizontalAlignment="Left" Margin="54,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="operand2TextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="439,98,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top"/>
        <TextBlock x:Name="vysledekTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="517,101,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button Content="Vypočítat" Grid.Column="1" HorizontalAlignment="Left" Margin="255,154,0,0" VerticalAlignment="Top" Width="76" Click="VypocitatButton_Click"/>
    </Grid>
</Window>
